<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner_05</title>
	<style>
		img {
    		max-width: 100%;
    		max-height: 100%;
		}
		.banner {
			/* border: solid black 0.5px; */
			width: 300px;
			height: 250px;
			position:absolute;
			
			z-index:1;
			background-color: transparent;
			overflow: hidden; 
		}
		.bg {
			display: inline-flex;
  			position:relative;		
			width: 300px;
			height: 250px;
		}
		.logo {
			overflow: hidden;
			position: absolute;
  			top:0;
  			left:0;
  			right:0;
			bottom:0;
			width: 120px;
			height: 40px;
			padding: 15px;
			z-index: 1;
		}
		 
		.lockit {
			overflow: hidden;
			position: absolute;
  			top:0;
  			left:45px;
  			right:0;
			bottom:0;
			width: 210px;
			height: 200px;
			
			
		}
		.button {
			overflow: hidden;
			position: absolute;
  			top:205px;
  			left:15px;
  			right:0;
			bottom:0;
			height: 30px;
			width: 90px;
			z-index: 2;
			
			background-color: #00AEEF;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			font-weight: 630;
			letter-spacing: 1px;
			border-radius: 5px;
			
		}
		.button:hover {
			background-color: rgb(0, 147, 201);
			/*transform: rotate(15deg);*/
		}
		.hand1 {
			/* border: solid black 0.5px; */
			overflow: hidden;
			position: absolute;
  			top:50px;
  			left:-1px;
  			right:0;
			bottom:0;
			width: 210px;
			height: 80px;
			
		}
		.hand2 {
			/* border: solid black 0.5px; */
			overflow: hidden;
			position: absolute;
  			top:150px;
  			left:89px;
  			right:-1px;
			bottom:0;
			width: 210px;
			height: 80px;
		}
		.children {
			/* border: solid black 0.5px; */
			overflow: hidden;
			position: absolute;
  			top:110px;
  			left:0px;
  			right:0;
			bottom:0;
			width: 300px;
			height: 50px;
			font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
			text-align:center;
			color: #00AEEF;
			font-weight: 600;
			font-size: 40px;
			text-shadow: 1px 1px 0.5px black;
			letter-spacing: 1px;
		}
		.hands1 {
			/* border: solid black 0.5px; */
			overflow: hidden;
			position: absolute;
  			top:0px;
  			left:0px;
  			right:0px;
			bottom:0;
			width: 300px;
			height: 250px;
			z-index: 1;
		}
		.hands2 {
			/* border: solid black 0.5px; */
			overflow: hidden;
			position: absolute;
  			top:0px;
  			left:0px;
  			right:0px;
			bottom:0;
			width: 300px;
			height: 250px;
			z-index: 0;
			/* visibility: hidden; */
		}
		.makea {
			overflow: hidden;
			position: absolute;
  			top:90px;
  			left:0px;
  			right:0;
			bottom:0;
			width: 300px;
			height: 40px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align:center;
			color: #042956;
			font-weight: 600;
			font-size: 30px;
			letter-spacing: 1px;
			z-index: 2;
		}
		.promise {
			overflow: hidden;
			position: absolute;
  			top:120px;
  			left:0px;
  			right:0;
			bottom:0;
			width: 300px;
			height: 100px;
			font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
			text-align:center;
			color: #e8a544;
			font-weight: 400;
			font-size: 40px;
			text-shadow: 1px 1px 0.5px black;
			letter-spacing: 1px;
			z-index: 2;
		}
		.print {
			overflow: hidden;
			position: absolute;
  			top:100px;
  			left:0px;
  			right:0;
			bottom:0;
			width: 300px;
			height: 50px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align:left;
			color: white;
			font-weight: 400;
			font-size: 33px;
			letter-spacing: 1px;
			z-index: 2;
		}
		
	</style>
</head>
<body>
	<div class="banner">
		<div class="bg">
			<img src="img\bg.png" alt="background">
			
			<div class="logo">
				<img src="img\logo.png" alt="logo">
			</div>
			
			<div class="lockit">
				<img src="img\lockit.png" alt="lockit">
			</div>
			
			<button class="button">DONATE</button>
			
			<div class="hand1">
				<img src="img\hand1.png" alt="hand1">
			</div>
			
			<div class="hand2">
				<img src="img\hand2.png" alt="hand2">
			</div>
			
			<div class="children">
				<span>CHILDREN</span>
			</div>
			<div class="hands1">
					<img src="img\hands1.png" alt="hands1">
			</div>
			
			<div class="makea">
					<span>MAKE A</span>
			</div>

			<div class="promise">
					<span>PROMISE</span>
			</div>
			
			<div class="hands2">
					<img src="img\hands2.png" alt="hands2">
			</div>
			
			<div class="print">
					<span></span>
			</div>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ColorPropsPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/EaselPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>

	<script>

		TweenLite.from('.lockit', 2, {opacity:0, y:-100, ease:Power2.easeIn, ease:SlowMo.easeOut, y: -100, delay:1});
		TweenLite.from('.button', 1, {x:-200, rotation:-90, scale:0, ease:Back.easeOut, delay:2});
		TweenLite.to('.lockit', 1, {opacity:0, ease:Power4.easeOut, delay:4});
		
		TweenLite.from('.hand1', 1, {x:-300, ease:Power1.easeOut, delay:4});
		TweenLite.from('.hand2', 1, {x: 300, ease:Power1.easeOut, delay:4});
		TweenLite.from('.children', 1, {opacity:0, scale:2, ease:Back.easeOut, delay:5});
		TweenLite.to('.hand1', 1, {x:-300, ease:Power1.easeOut, delay:8});
		TweenLite.to('.hand2', 1, {x: 300, ease:Power1.easeOut, delay:8});
		TweenLite.to('.children', 1, {opacity:0, scale:2, ease:Back.easeOut, delay:7});

		TweenLite.from('.hands1', 2, {y:300, ease:Power2.easeIn, delay:7});
		TweenLite.from('.makea', 2, {opacity:0, ease:Power4.easeOut, delay:9});
		TweenLite.from('.promise', 2, {opacity:0, ease:Power4.easeOut, delay:10});
		
		TweenLite.to('.makea', 2, {opacity:0, ease:Power4.easeOut, delay:12});
		TweenLite.to('.promise', 2, {opacity:0, ease:Power4.easeOut, delay:12});

		TweenLite.from('.hands2', 2, {opacity:0, ease:Power4.easeOut, delay:13});
		TweenLite.to('.hands1', 2, {opacity:0, ease:Power4.easeOut, delay:13});

		TweenLite.to('.hands2', 6, {scale:1.4, ease:Power4.easeOut, delay:14});
		TweenLite.to('.print', 2, {text:"#MAKEAPROMISE", ease:Linear.easeNone, delay:14});
		
	</script>
</body>
</html>